<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <title>Webite Fitness & Gym</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <style>

        .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.left img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
        }

          .right {
            flex: 1;
            margin-left: 20px;
            margin-top: -50px;
       }

            .right h1 {
            color: #333;
            font-size: 28px; 
        }

           .right p  {
           color: #555;
           line-height: 1.6;
        margin-bottom: 15px;
          }

            .btn {
            color: white;
            background-color: #74b9ff; 
            padding: 10px 20px;
            text-decoration: none; 
            border-radius: 5px;
            transition: background-color 0.3s ease;
            }

            .btn:hover {
                background-color: #3498db; 
           }


            
            .menu a:second-child{
                border-bottom: 2px solid #74b9ff;
            }
            .preworkout {
            display: flex;
            flex-direction: column;
            margin: 20px;
            padding: 15px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .preworkout {
            clear: both;
            background-color: #d7d6d641;
        }

        .preworkout h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .content-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;

            border-radius: 20px;
            background-color: #dddddd8e;
            box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .content-section:nth-child(even) {
            flex-direction: row-reverse;
        }

        .content-text {
            flex: 1;
            padding: 20px;
        }

        .content-image {
            flex: 1;
            text-align: center;
        }

        .content-image img {
            width: 80%; 
        }

        </style>
    </head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span id="blue">Muscle</span>Matrix
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="Workouts.html">Workouts</a>
                <a href="nutrition.html">Nutrition</a>
                <a href="gallery.html">Gallery</a>
                <a href="Contact.html">Contact</a>
            </div>

            <div class="icon">
                <img src="icon.jpg.png">
            </div>

        </nav>


        <div class="container">
            <div class="left">
                <img src="img2.png" alt="Gallery Banner">
            </div>
            <div class="right">
                <p>Welcome to the</p>
                <h1>Gym Gallery</h1>
                <p>Explore our vibrant community and the dynamic workouts that take place in our gym. From group classes to personal training sessions, see how we bring fitness to life!</p>
                <a class="btn" href="./Contact.html" id="joinUs">Join us</a>
            </div>
        </div>
    </header>

    <section id="members">
            <div class="services-info">
                <h1>Our <span id="blue">Members</span></h1>
        <p>What our gym member says</p>
    </div>


    <div class="member-card">
        

        <img src="member.png">
        <p>
                I been in Shapes gym for almost 4 years and i had the best experience here. I had weight of 115kg now i am 85kg with high bulk and flexibility.
        </p>
        <h2>* Maria Sharapova, Gym Client</h2>

        <img src="icon.jpg.png">
    </div>
    </section>

    <section id="work">
            <div class="services-info">
                <h1>Our <span id="blue">Works</span></h1>
        <p>What we Provide</p>
    </div>
    <div class="services-row">
        <div class="work-box">
            <img src="ex1.jpg">
        </div>
        <div class="work-box">
            <img src="ex2.jpg">
        </div>
        <div class="work-box">
            <img src="ex3.jpg">
        </div>
        <div class="work-box">
            <img src="weight1.jpg">
        </div>
        <div class="work-box">
            <img src="weight2.jpg">
        </div>
        <div class="work-box">
            <img src="weight3.jpg">
        </div>
    </div>
    </section>

    <div class="preworkout">
        <h1>Body Transformations</h1>

        <div class="content-section">
            <div class="content-text">
                <h4>1. Luis Andrade's</h4>
                <ul>
                    <li><strong>After feeling vulnerable while being bullied,. Check out how his transformation has affected his life!.</li>
                    <li><strong> Luis got jacked to protect himself and his friends</li>
                   
                </ul>
            </div>
            <div class="content-image">
                <img src="body1.jpg" alt="Luis Andrade's" />
            </div>
        </div>

        <div class="content-section">
            <div class="content-text">
                <h4>2. John Stone </h4>
                <ul>
                    <li><strong>John Stone was on the fast track to an early grave. </li>
                    <li>His daily life consisted of smoking cigarettes and pot, drinking soda and wine, and eating poorly..<strong></li>
                    
                </ul>
            </div>
            <div class="content-image">
                <img src="body2.jpg" alt="john stone" />
            </div>
        </div>

       
         <div class="content-section">
            <div class="content-text">
                <h4>3. Michael Lee</h4>
                <ul>
                    <li><strong>Frustrated by a recent photo,</li>
                    <li><strong> Michael completely turned his life around in only 10 short months using a healthy diet, running and weight training. .</li>
                   
                </ul>
            </div>
            <div class="content-image">
                <img src="body3.jpg" alt="Michael Lee" />
            </div>
        </div> 

        <div class="content-section">
            <div class="content-text">
                <h4>4. Harry Alexander</h4>
                <ul>
                    <li><strong>After surgery, Harry joined the 2011 Muscle & Strength transformation contest . .</li>
                    <li><strong>He added 20 pounds while dropping his bodyfat percentage nearly in half.</li>
                    
            </div>
            <div class="content-image">
                <img src="body5.jpg" alt="Harry Alexander" />
            </div>
        </div>
    </div>

    <section id="footer">
        <h1>Muscle<span id="blue">Matrix</span></h1>
        
        <p>&copy; 2024 Shapes GYM, Peshawar, pakistan </p>
        <img src="icon.jpg.png">

    </section>
</body>
</html>